source "http://rubygems.org"

gemspec
gem 'gtk3'

#gem 'gstreamer'         # only for video() primitive, do not work well on linux
#gem 'clutter-gtk'       # "
#gem 'clutter-gstreamer' # "

gem 'rspec', :require => false, :group => :test
gem 'simplecov', :require => false, :group => :test
gem 'gtksourceview3', :require => false, :group => :test
